<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/152a659db2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">    
<title>Admin Dashboard</title>
  </head>
  <body>
    <!--navbar-->
    <nav class="navbar navbar-expand-md navbar-light">
     
        <button class="navbar-toggler ms-auto mt-2 me-2 bg-light" role="button"
         data-bs-toggle="collapse" data-bs-target="#myNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar">
          <div class="container-fluid">
              <div class="row">
                  <!--sidebar-->
                  <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
                      
                    <a href="" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">Ignito</a>
                    
                    <div>
                        <div class="bottom-border pb-3">
                        <img src="images/admin.png " width="50" class="rounded-circle me-3">
                        <a href="#" class="text-white">Helen Smith</a>
                    </div>
                    <ul class="navbar-nav flex-column mt-4">
                        <li class="nav-items"><a href="#" class="nav-link text-white p-3 mb-2 current">
                            <i class="fas fa-home text-light fa-lg me-3"></i>Dashboard</a>
                         
                        </li>
                        <li class="nav-items"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                            <i class="fas fa-user text-light fa-lg me-3"></i>Profile</a>
                         
                        </li>
                        <li class="nav-items"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                            <i class="fas fa-envelope text-light fa-lg me-3"></i>Inbox</a>
                         
                        </li>
                        <li class="nav-items"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                            <i class="fas fa-shopping-cart text-light fa-lg me-3"></i>Sales</a>
                         
                        </li>
                        <li class="nav-items"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                            <i class="fas fa-chart-line text-light fa-lg me-3"></i>Analytics</a>
                         
                        </li>
                        <li class="nav-items"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                            <i class="fas fa-chart-bar text-light fa-lg me-3"></i>Charts</a>
                         
                        </li>
                        <li class="nav-items"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                            <i class="fas fa-table text-light fa-lg me-3"></i>Tables</a>
                         
                        </li>
                        <li class="nav-items"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                            <i class="fas fa-wrench text-light fa-lg me-3"></i>Settings</a>
                         
                        </li>
                        <li class="nav-items"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                            <i class="fas fa-files-alt text-light fa-lg me-3"></i>Documentation</a>
                         
                        </li> 
                    </ul>
                    </div>
                  </div>
                  <!--end--of-sidebar--> 
                  <!--top-nav-->
                  <div class="col-xl-10 col-lg-9 col-md-8 ms-auto bg-dark fixed-top py-2 top-navbar">
                      <div class="row align-items-center">
                          <div class="col-md-4 ">
                              <h4 class="text-light text-uppercase mb-0" > Dashboard</h4>
                      </div>
                      <div class="col-md-5">
                          <form >
                              <div class="input-group">
                                  <input type="text" class="form-control search-input " placeholder="search">
                                  <button type="button" class="btn btn-light rounded-circle p-3 search-button"><i class="fas fa-search text-danger"></i>

                                  </button>

                              </div>
                          </form>

                      </div>
                      <div class="col-md-3">
                          <ul class="navbar-nav">
                              <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet">
                                  <i class="fas fa-comments text-muted fa-lg"></i></a>

                              </li>
                              <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet">
                                <i class="fas fa-bell text-muted fa-lg"></i></a>

                            </li>
                            <li class="nav-item ms-md-auto"><a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#sign-out">
                                <i class="fas fa-sign-out-alt text-danger  fa-lg  "></i></a>

                            </li>



                          </ul>

                      </div>
                  </div>
                  <!--end-of-top-nav-->
              </div>
          </div>
        </div>

        
    
    </nav>
    <!--end of navbar-->
    <!--modal-->
    <div class="modal fade" id="sign-out">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Want To Leave??

                    </h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal">&times;

                    </button>

                </div>
                <div class="modal-body">
                    Press Logout to leave
                </div>
                <div class="modal-footer">
                    <button  type="button" class="btn btn-success" data-bs-dismiss="modal">Stay here</button>
                    <button  type="button" class="btn btn-danger" data-bs-dismiss="modal">Logout</button>

                </div>

            </div>

        </div>

    </div>
    <!--end of modal-->
    <!--cards-->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class=" col-xl-10 col-md-8 col-lg-9 ms-auto">
                    <div class="row pt-md-5 mt-md-3 mb-5">
                        <div class=" col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                    <div class="text-end text-secondary">
                                    <h5>Sales</h5>
                                    <h3>$135000</h3>
                                 </div>
                             </div>
                          </div>
                          <div class="card-footer text-secondary">
                              <i class="fas fa-sync me-3"></i>
                              <span>updated now</span>
                          </div>
                        </div>
                    </div>
                        <div class=" col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                                    <div class="text-end text-secondary">
                                    <h5>Expenses</h5>
                                    <h3>$39000</h3>
                                 </div>
                             </div>
                          </div>
                          <div class="card-footer text-secondary">
                              <i class="fas fa-sync me-3"></i>
                              <span>updated now</span>
                          </div>
                        </div>

                        </div>
                        <div class=" col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-users fa-3x text-info"></i>
                                    <div class="text-end text-secondary">
                                    <h5>Users</h5>
                                    <h3>15,000</h3>
                                 </div>
                             </div>
                          </div>
                          <div class="card-footer text-secondary">
                              <i class="fas fa-sync me-3"></i>
                              <span>updated now</span>
                          </div>
                        </div>

                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-chart-line fa-3x text-danger"></i>
                                    <div class="text-end text-secondary">
                                    <h5>Visitors</h5>
                                    <h3>45,000</h3>
                                 </div>
                             </div>
                          </div>
                          <div class="card-footer text-secondary">
                              <i class="fas fa-sync me-3"></i>
                              <span>updated now</span>
                          </div>
                        </div>

                        </div>

                    </div>



                </div>
            </div>
        </div>
    </section>
    <!--end of cards-->

    <!--tables-->
    <section>
        <div class="container-fluid">
            <div class="row mb-5 ">
                <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
                    <div class="row align-items-center">
                        <div class="col-12 mb-4 col-xl-6 mb-xl-0">
                            <h3 class="text-muted text-center mb-3">Staff Salary</h3>
                               <table class="table bg-light text-center table-striped">
                                   <thead>
                                       <tr class="text-muted">  <!--table row-->
                                          <th>#</th>
                                          <th>Name</th>
                                          <th>Salary</th>
                                          <th>Date</th>
                                          <th>Content</th>

                                       </tr>
                                   </thead>
                                   <tbody>
                                       <tr>
                                           <th>1</th>
                                           <td>John</td>
                                           <td>$2000</td>
                                           <td>29/05/2021</td>
                                           <td><button type="button " class="btn btn-info btn-sm text-light">Message</button></td>
                                       </tr>
                                       <tr>
                                        <th>2</th>
                                        <td>Mark</td>
                                        <td>$2000</td>
                                        <td>29/05/2021</td>
                                        <td><button type="button " class="btn btn-info btn-sm text-light">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>3</th>
                                        <td>Marry</td>
                                        <td>$2000</td>
                                        <td>29/05/2021</td>
                                        <td><button type="button " class="btn btn-info btn-sm text-light">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>4</th>
                                        <td>Harry</td>
                                        <td>$2000</td>
                                        <td>29/05/2021</td>
                                        <td><button type="button " class="btn btn-info btn-sm text-light">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>5</th>
                                        <td>Emma</td>
                                        <td>$2000</td>
                                        <td>29/05/2021</td>
                                        <td><button type="button " class="btn btn-info btn-sm text-light">Message</button></td>
                                    </tr>
                                   </tbody>

                               </table>
                               <!--pagination-->
                               <nav>
                                   <ul class="pagination justify-content-center">
                                       <li class="page-item">
                                           <a href="#" class="page-link py-2 px-3">
                                               <span>&laquo;</span>
                                           </a>

                                       </li>
                                       <li class="page-item active">
                                        <a href="#" class="page-link py-2 px-3">
                                            1
                                        </a>

                                    </li>
                                    <li class="page-item ">
                                        <a href="#" class="page-link py-2 px-3">
                                          2
                                        </a>

                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            3
                                        </a>

                                    </li>
                                       <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>&raquo;</span>
                                        </a>

                                    </li>


                                   </ul>
                               </nav>
                               <!--end of pagination-->
                        </div>
                        <div class="col-12 col-xl-6">
                            <h3 class="text-muted text-center mb-3">Recent Payments</h3>
                            <table class="table table-dark table-hover text-center">
                            
                                <thead>
                                    <tr class="text-muted">
                                       <th>#</th>
                                       <th>Name</th>
                                       <th>Price</th>
                                       <th>Date</th>
                                       <th>Status</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>1</th>
                                        <td>Draco</td>
                                        <td>$2000</td>
                                        <td>29/05/2021</td>
                                        <td><span class="badge bg-success w-75 py-2 ">Approved</span></td>
                                    </tr>
                                    <tr>
                                        <th>2</th>
                                        <td>Nick</td>
                                        <td>$2000</td>
                                        <td>29/05/2021</td>
                                        <td><span class="badge bg-success w-75 py-2 ">Approved</span></td>
                                    </tr>
                                    <tr>
                                        <th>3</th>
                                        <td>Alex</td>
                                        <td>$2000</td>
                                        <td>29/05/2021</td>
                                        <td><span class="badge bg-danger w-75 py-2 r">Pending</span></td>
                                    </tr>
                                    <tr>
                                        <th>4</th>
                                        <td>Albus</td>
                                        <td>$2000</td>
                                        <td>29/05/2021</td>
                                        <td><span class="badge bg-danger w-75 py-2 ">Pending</span></td>
                                    </tr>
                                    <tr>
                                        <th>5</th>
                                        <td>Hygrid</td>
                                        <td>$2000</td>
                                        <td>29/05/2021</td>
                                        <td><span class="badge bg-danger w-75 py-2 ">Pending</span></td>
                                    </tr>
                                </tbody>

                            </table>
                             <!--pagination-->
                             <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>Previous</span>
                                        </a>

                                    </li>
                                    <li class="page-item active">
                                     <a href="#" class="page-link py-2 px-3">
                                         1
                                     </a>

                                 </li>
                                 <li class="page-item ">
                                     <a href="#" class="page-link py-2 px-3">
                                       2
                                     </a>

                                 </li>
                                 <li class="page-item">
                                     <a href="#" class="page-link py-2 px-3">
                                         3
                                     </a>

                                 </li>
                                    <li class="page-item">
                                     <a href="#" class="page-link py-2 px-3">
                                         <span>Next</span>
                                     </a>

                                 </li>


                                </ul>
                            </nav>
                            <!--end of pagination-->

                            


                        </div>
                    </div>

                </div>
            

            </div>
        </div>
    </section>
    <!--end of tables-->

    <!--progress/task list-->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
                    <div class=" row mb-4 align-items-center">
                        <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                            <div class="bg-dark text-white p-4 rounded">
                                <h4 class="mb-5">Conversion Rates</h4>
                                <h6 class="mb-3">Google Chrome</h6>
                                <div class="progress mb-4" style="height: 20px">
                                    <div class="progress-bar progress-bar-striped fw-bold"style="width:91%">
                                        91%


                                    </div>
                                </div>
                                <h6 class="mb-3">Safari</h6>
                                <div class="progress mb-4" style="height: 20px">
                                    <div class="progress-bar progress-bar-striped fw-bold bg-danger"style="width:72%">
                                        72%


                                    </div>
                                </div>
                                <h6 class="mb-3">Mozilla Firefox</h6>
                                <div class="progress mb-4" style="height: 20px">
                                    <div class="progress-bar progress-bar-striped fw-bold bg-success"style="width:91%">
                                        82%


                                    </div>
                                </div>
                                <h6 class="mb-3">Internet Explorer</h6>
                                <div class="progress mb-4" style="height: 20px">
                                    <div class="progress-bar progress-bar-striped fw-bold bg-warning"style="width:67%">
                                        67%


                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-xl-6 col-12">
                            <h4 class="text-muted p-3 mb-3">Tasks</h4>
                            <div class="container-fluid bg-white task-border align-items-center">
                                <div class="row py-3 mb-4">
                                    <div class="col-1">
                                        <input type="checkbox" checked>

                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.

                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-bs-toggle="tooltip" title= "<h6>
                                        edit</h6>" data-bs-html="true" data-bs-placement="top">
                                            <i class="fas fa-edit fa-lg text-success me-2"></i></a>

                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-bs-toggle="tooltip" title= "<h6>
                                       delete</h6>" data-bs-html="true" data-bs-placement="top">
                                            <i class="fas fa-trash-alt fa-lg text-danger "></i></a>

                                    </div>
                                </div>

                            </div>
                            <div class="container-fluid bg-white task-border align-items-center">
                                <div class="row py-3 mb-4">
                                    <div class="col-1">
                                        <input type="checkbox" checked>

                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.

                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-bs-toggle="tooltip" title= "<h6>
                                        edit</h6>" data-bs-html="true" data-bs-placement="top">
                                            <i class="fas fa-edit fa-lg text-success me-2"></i></a>

                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-bs-toggle="tooltip" title= "<h6>
                                       delete</h6>" data-bs-html="true" data-bs-placement="top">
                                            <i class="fas fa-trash-alt fa-lg text-danger "></i></a>

                                    </div>
                                </div>

                            </div>
                            <div class="container-fluid bg-white task-border align-items-center">
                                <div class="row py-3 mb-4">
                                    <div class="col-1">
                                        <input type="checkbox" checked>

                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.

                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-bs-toggle="tooltip" title= "<h6>
                                        edit</h6>" data-bs-html="true" data-bs-placement="top">
                                            <i class="fas fa-edit fa-lg text-success me-2"></i></a>

                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-bs-toggle="tooltip" title= "<h6>
                                       delete</h6>" data-bs-html="true" data-bs-placement="top">
                                            <i class="fas fa-trash-alt fa-lg text-danger "></i></a>

                                    </div>
                                </div>

                            </div>


                            <div class="container-fluid bg-white task-border align-items-center">
                                <div class="row py-3 mb-4">
                                    <div class="col-1">
                                        <input type="checkbox" checked>

                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.

                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-bs-toggle="tooltip" title= "<h6>
                                        edit</h6>" data-bs-html="true" data-bs-placement="top">
                                            <i class="fas fa-edit fa-lg text-success me-2"></i></a>

                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-bs-toggle="tooltip" title= "<h6>
                                       delete</h6>" data-bs-html="true" data-bs-placement="top">
                                            <i class="fas fa-trash-alt fa-lg text-danger "></i></a>

                                    </div>
                                </div>

                            </div>


                           



                        </div>


                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--end of progress/task list-->
    <!--activities/quickpost-->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
                    <div class="row">
                        <div class="col-xl-7">
                            <h4 class="text-muted mb-4">Recent Customer Activities</h4>
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-start" data-bs-toggle="collapse" data-bs-target="#collapseOne" >
                                            <img src="images/men1.jpg" width="50px" class="ms-3 rounded">
                                            John posted a new comment
                                        </button>
                                    </div>
                                    <div class="collapse show" id="collapseOne"  data-bs-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                             Iure odit ut incidunt assumenda, cum architecto.

                                        </div>

                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-start" data-bs-toggle="collapse" data-bs-target="#collapseTwo" >
                                            <img src="images/men2.jpg" width="50px" class="ms-3 rounded">
                                            Mark posted a new comment
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapseTwo"  data-bs-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                             Iure odit ut incidunt assumenda, cum architecto.

                                        </div>

                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-start" data-bs-toggle="collapse" data-bs-target="#collapsefive">
                                            <img src="images/women3.jpg" width="50px" class="ms-3 rounded">
                                            Alex posted a new comment
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapsefive" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                             Iure odit ut incidunt assumenda, cum architecto.

                                        </div>

                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-start" data-bs-toggle="collapse" data-bs-target="#collapsethree" data-bs-parent="#accordion">
                                            <img src="images/women1.jpg" width="50px" class="ms-3 rounded">
                                           Emma posted a new comment
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapsethree" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                             Iure odit ut incidunt assumenda, cum architecto.

                                        </div>

                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-start" data-bs-toggle="collapse" data-bs-target="#collapsefour" >
                                            <img src="images/women2.jpg" width="50px" class="ms-3 rounded">
                                      Loriya posted a new comment
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapsefour" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                             Iure odit ut incidunt assumenda, cum architecto.

                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-xl-5 mt-5">
                            <div class="card rounded">
                                <div class="card-body">
                                    <h5 class="text-muted text-center mb-4">Quick Status Post</h5>
                                    <ul class="list-inline text-center py-3">
                                        <li class="list-inline-item me-4"><a href="#">
                                            <i class="fas fa-pencil-alt text-success"></i>
                                            <span class="h6 text-muted">Status</span>
                                            
                                                
                                            
                                        </a>

                                        </li>
                                        <li class="list-inline-item me-4"><a href="#">
                                            <i class="fas fa-camera text-info"></i>
                                            <span class="h6 text-muted">Photo</span>
                                            
                                                
                                            
                                        </a>

                                        </li>
                                        <li class="list-inline-item me-4"><a href="#">
                                            <i class="fas fa-map-marker-alt  text-primary"></i>
                                            <span class="h6 text-muted">Check-in</span>
                                            
                                         </a>

                                        </li>

                                    </ul>
                                    <form>
                                        <div class="form-group">
                                            <div class="d-grid gap-2">
                                            <input type="text" class="form-control py-2 mb-3" placeholder="What's your status...?">
                                            <button type="button" class="btn btn-block text-uppercase fw-bold text-light bg-info py-2 mb-5">Submit Post</button>

                                        </div>
                                    </div>
                                    </form>
                                    <div class="row align-items-center mb-5">
                                        <div class="col-6">
                                            <div class="card bg-light">
                                                <i class="far fa-calendar-alt fa-8x text-warning d-block m-auto py-3"></i>
                                                <div class="card-body">
                                                    <p class="card-text text-center fw-bold text-uppercase">Mon,May 30</p>
                                                </div>

                                            </div>

                                        </div>
                                        <div class="col-6">
                                            <div class="card bg-light">
                                                <i class="far fa-clock fa-8x text-danger d-block m-auto py-3"></i>
                                                <div class="card-body">
                                                    <p class="card-text text-center fw-bold text-uppercase">10:20 am</p>
                                                </div>

                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--activities/quickpost end-of-->

    <!--footer-->
    <footer>
        <div class="container-fluid">
            <div class=" row">
                <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
                    <div class="row border-top pt-3">
                        <div class="col-lg-6 text-center">
                            <ul class="list-inline">
                                <li class="list-inline-item me-2">
                                    <a href="#" class="text-dark">Ignito</a>

                                </li>
                                <li class="list-inline-item me-2">
                                    <a href="#" class="text-dark">About</a>

                                </li>
                                <li class="list-inline-item me-2">
                                    <a href="#" class="text-dark">Support</a>

                                </li>
                                <li class="list-inline-item me-2">
                                    <a href="#" class="text-dark">Blog</a>

                                </li>




                            </ul>

                        </div>
                        <div class="col-lg-6 text-center">
                            <p>
                                &copy; 2021 Copyright. Made with <i class="fas fa-heart text-danger"></i>by
                                <span class="text-success"> Ignito</span>
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end-of-footer-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>